<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tyler Events | Event Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.min.css">
  </head>
  <body>
    <header>
      <!-- Desktop nav -->
      <div class="navbar">
        <a href="./index.html"><img class="menu-logo" src="./resources/images/logo.png"></a>
        <nav>
          <a href="./index.html">Home</a>
          <a href="./index.html#about">About us</a>
          <a href="./venue-finding.html">Venue Finding</a>
          <a href="./event-management.html">Event Management</a>
          <div class="dropdown">
            <button class="dropbtn">Other Services
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./incentive-travel.html">Incentive Travel</a>
              <a href="./team-activities.html">Team Activities</a>
              <a href="./production.html">Production</a>
              <a href="./online-registration.html">Online Registration &amp; Event Services</a>
            </div>
          </div>
          <a class="contact-nav" href="./contact-us.html">Contact us</a>
        </nav>
      </div>
      <!-- Mobile nav -->
      <div class="mobile-navbar">
        <a href="./index.html"><img class="menu-logo" src="./resources/images/logo.png"></a>
        <nav>
          <div class="dropdown">
            <button class="dropbtn"><i class="fa fa-bars"></i>&nbsp;Menu
            </button>
            <div class="dropdown-content">
              <a href="./index.html">Home</a>
              <a href="./index.html#about">About us</a>
              <a href="./index.html#about">Contact us</a>
              <a href="./venue-finding.html">Venue Finding</a>
              <a href="./event-management.html">Event Management</a>
              <a href="./incentive-travel.html">Incentive Travel</a>
              <a href="./team-activities.html">Team Activities</a>
              <a href="./production.html">Production</a>
              <a href="./online-registration.html">Online Registration &amp; Event Services</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Banner -->
    <section class="marquee event-management-banner">
      <div class="marquee-banner-text">
        <h1>Event Management</h1>
      </div>
    </section>
    <!-- Main section -->
    <section>
      <div class="wrapper-left">
        <h2 class="underline">From concept through to delivery</h2>
        <br><br>
        <p>Our specialist, dedicated staff will work closely with you throughout the planning of your event to ensure it runs smoothly from concept through to delivery.</p>
        <p>With a bespoke style of service, you can choose to outsource as much or as little of the logistical side of your event as you require – from full event management to a single member of staff alleviating some of the pressures on the day of your event.</p>
        <ul class="fa-ul">
          <li><i class="fa-li fa fa-chevron-right"></i>Cutting edge, fully automated online registration system</li>
          <li><i class="fa-li fa fa-chevron-right"></i>Tailor made event websites</li>
          <li><i class="fa-li fa fa-chevron-right"></i>Event communications</li>
          <li><i class="fa-li fa fa-chevron-right"></i>Delegate liaison</li>
          <li><i class="fa-li fa fa-chevron-right"></i>Real time reporting</li>
          <li><i class="fa-li fa fa-chevron-right"></i>Online event evaluation</li>
          <li><i class="fa-li fa fa-chevron-right"></i>Budget management</li>
          <li><i class="fa-li fa fa-chevron-right"></i>On site management</li>
        </ul>
        <br>
        <p><a class="reg-page-button" href="http://www.tylerevents.co.uk/registration.htm" target="_blank">Click here for sample registration</a></p>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="menu-contact">
        <p class="company-footer">Tyler Events Ltd</p>
        <p>Hoton Hills Barn | 82 Loughborough Road | Hoton | Leicestershire | LE12 5SF<br>T +44 (0) 1509 631 530 | E <a href="mailto:info@tylerevents.co.uk">info@tylerevents.co.uk</a></p>
        <p class="copy">Copyright © 2017 Tyler Events Ltd</p>
      </div>
    </footer>
  </body>
</html>
